# README #

## INSTRUCTUIN 

1. Select "Index "file
2. Press the right mouse button
3. Select "Open in Google Chrome"


## LICENSE 

This license has been selected because it permits persons who have received a copy 
of a product and related documentation to use the provided software for free.